<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordas - Blog de Instrumentos Musicais</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <div class="background-topo">
        <header class="topo">
                <div class="conteiner"> 
                    <nav>
                        <div class="logo">
                            <a href="">Blog Musical </a> 
                        </div>
                        <ul class="ul">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./Teclas.html">Teclas</a></li>
                            <li><a href="./Sopro.html">Sopro</a></li>
                            <li><a href="./Percussao.html">Percussão</a></li>
                            <li><a href="./Contatos.html">Contatos</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
    </div>

    
    <main>
        <div class="topicos-contents">
            <div class="descrição_topico">
                <h2>Instrumentos de Cordas</h2>
                <h3>Os instrumentos de cordas são verdadeiros mestres da expressividade musical. Através da vibração de cordas tensionadas, esses instrumentos produzem sons que podem variar de suaves e delicados a potentes e ressonantes. Entre os mais populares estão o violão, guitarra, violino, violoncelo e harpa.</h3>
                <h3><strong>Violão e Guitarra:</strong> A base de muitos gêneros musicais, permitem a criação de melodias intricadas e acompanhamentos rítmicos envolventes.</h3>
                <h3><strong>Violino e Violoncelo:</strong> Conhecidos por evocar profundas emoções e criar atmosferas únicas.</h3>
                <h3><strong>Harpa:</strong> Com um som etéreo, enriquece qualquer composição.</h3>
            </div>

            <div class="resumo-main-img">
                <img src="./img/guitarra.webp" alt="guitarra">   
            </div>
        </div>
    </main>   
  
    


    <footer>
        <p>© 2024 Blog de Instrumentos Musicais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
