<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sopro - Blog de Instrumentos Musicais</title>
        <link rel="stylesheet" href="./css/Style.css">
    </head>
<body>
        <div class="background-topo">
            <header class="topo">
                    <div class="conteiner"> 
                        <nav>
                            <div class="logo">
                                <a href="">Blog Musical </a> 
                            </div>
                            <ul class="ul">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./Cordas.html">Cordas</a></li>
                                <li><a href="./Teclas.html">Teclas</a></li>
                                <li><a href="./Percussao.html">Percussão</a></li>
                                <li><a href="./Contatos.html">Contatos</a></li>
                            </ul>
                        </nav>
                    </div>
            </header>
        </div>


    <main>
        <div class="topicos-contents">
            <div class="descrição_topico">
                <h2>Instrumentos de Sopro</h2>
                <h3>Os instrumentos de sopro abrangem uma vasta gama de timbres e expressões, sendo cruciais em bandas sinfônicas, orquestras e grupos de jazz.</h3>
         
                <h3><strong>Saxofone:</strong> Ícone do jazz, conhecido por sua versatilidade.</h3>
                <h3><strong>Trompete:</strong> Com som brilhante, essencial em muitos estilos musicais.</h3>
                <h3><strong>Flauta:</strong> Produz sons claros e doces, utilizada em diversos gêneros.</h3>
                <h3><strong>Clarinete:</strong> Com timbre quente e flexível, se destaca tanto em orquestras quanto em bandas de jazz.</h3>
            
            </div>

            <div class="resumo-main-img">
                <img src="./img/sax.webp" alt="Sax">   
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Blog de Instrumentos Musicais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
